'''
(Время: 1 сек. Память: 16 Мб Сложность: 16%)
Ориентированный невзвешенный граф без петель и кратных ребер задан своей матрицей смежности.

По данному представлению следует вывести представление графа в виде списка ребер.

Входные данные
Первая строка входного файла INPUT.TXT содержит натуральное число N (N ≤ 100) – число вершин графа. Далее следуют N строк по N цифр, каждая из которых равна 0 или 1, задающих матрицу смежности.

Выходные данные
В выходной файл OUTPUT.TXT в первой строке выведите два целых числа N и M – количество вершин и ребер в графе соответственно. В последующих M строках в произвольном порядке выведите описание ребер.

Примеры
INPUT.TXT	OUTPUT.TXT
4           4 6
0 1 0 0     1 2
0 0 0 0     3 1
1 1 0 1     3 2
0 1 1 0	    3 4
            4 2
            4 3

2           2 2
0 1         2 1
1 0	        1 2
'''

N = int(input())
list_u_v = [[] * N for _ in range(N)]
cnt = 0

for i in range(N):
    u_v = list(map(int, input().split()))
    for j in range(N):
        if u_v[j]:
            cnt += 1
            list_u_v[i].append(j + 1)

print(N, cnt)
for i in range(N):
    for j in list_u_v[i]:
        print(i + 1, j)

