'''
(Время: 1 сек. Память: 16 Мб Сложность: 17%)
Ориентированный невзвешенный граф без петель и кратных ребер задан списком ребер.

По данному представлению следует вывести представление графа в виде списка смежности.

Входные данные
В первой строке входного файла INPUT.TXT записаны два целых числа N и M – количество вершин и ребер в графе (N ≤ 100). В последующих M строках в произвольном порядке следует описание ребер. Каждое ребро записано в отдельной строке в виде пары целых чисел U и V (1 ≤ U, V ≤ N) – номеров вершин графа (ребро U –> V).

Выходные данные
В выходной файл OUTPUT.TXT в первой строке выведите число N – количество вершин в графе. Далее должны следовать N строк. (I+1)-я строка задает описание ребер, выходящих из вершины с номером I: первое число задает число таких ребер, далее следуют в порядке возрастания номера вершин, в которые ведет ребро из вершины I.

Примеры
INPUT.TXT	OUTPUT.TXT
4 6         4
            1 2
1 2         0
3 1         3 1 2 4
3 2         2 2 3
3 4
4 2
4 3

'''

N, M = map(int, input().split())
graph_list = [[] * N for _ in range(N)]

for i in range(M):
    u_1, u_2 = map(int, input().split())
    graph_list[u_1 - 1].append(u_2)

print(N)
for i in range(N):
    graph_list[i].sort()
    print(len(graph_list[i]), *graph_list[i])

