'''
Время: 1 сек. Память: 16 Мб Сложность: 18%)
Неориентированный граф задан матрицей смежности. Найдите степени всех вершин графа.

Входные данные
Первая строка входного файла INPUT.TXT содержит целое число N (1 ≤ N ≤ 100) – количество вершин в графе, а затем N строк по N чисел, каждое из которых равно 0 или 1, – его матрицу смежности.

Выходные данные
В выходной файл OUTPUT.TXT выведите N чисел через пробел – степени вершин графа.

Пример
INPUT.TXT	OUTPUT.TXT
5           1 2 2 0 1
0 0 1 0 0
0 0 1 0 1
1 1 0 0 0
0 0 0 0 0
0 1 0 0 0
'''

N = 100
list_u_v = [[0] * N for _ in range(N)]

n = int(input())
for i in range(n):
    u_v = list(map(int, input().split()))
    list_u_v[i] = u_v

for i in range(n):
    count = 0
    for itm in list_u_v[i]:
        if itm >= 1:
            count += 1
    print(count, end=' ')