'''
A. Двоичный поиск
ограничение по времени на тест 2 секунды
ограничение по памяти на тест 512 мегабайт
Реализуйте алгоритм двоичного поиска.

Входные данные
В первой строке входных данных содержатся натуральные числа 𝑛 и 𝑘 (1≤𝑛, 𝑘≤10^5) — длина массива и число запросов.
Во второй строке содержатся 𝑛 элементов массива, отсортированного по неубыванию. В третьей строке содержатся 𝑘
запросов. Все элементы массива и запросы — целые числа, каждое из которых по модулю не превосходит 10^9.

Выходные данные
Требуется для каждого из 𝑘 запросов вывести в отдельную строку YES, если это число встречается в массиве, и NO в
противном случае.

Пример
входные данные
10 10
1 61 126 217 2876 6127 39162 98126 712687 1000000000
100 6127 1 61 200 -10000 1 217 10000 1000000000
выходные данные
NO
YES
YES
YES
NO
NO
YES
YES
NO
YES
'''

n, k = map(int, input().split())
nums = list(map(int, input().split()))
requests = list(map(int, input().split()))

def ok(nums, mid, x):
    return nums[mid] <= x

for i in range(0, len(requests)):
    l = 0
    r = n - 1
    x = requests[i]
    ans = 'NO'
    while l <= r:
        mid = (l + r) // 2
        if ok(nums, mid, x):
            if nums[mid] == x:
                ans = "YES"
                break
            l = mid + 1
        else:
            r = mid - 1

    print(ans)
