'''
A. Упаковка прямоугольников
ограничение по времени на тест 2 секунды
ограничение по памяти на тест 512 мегабайт
Есть 𝑛 прямоугольников одинакового размера: 𝑤 в ширину и ℎ в длину. Требуется найти квадрат минимального размера,
в который можно упаковать данные прямоугольники. Прямоугольники при этом нельзя поворачивать.


Входные данные
Ввод содержит три целых числа: 𝑤, ℎ, 𝑛 (1≤𝑤,ℎ,𝑛≤10^9).

Выходные данные
Выведите минимальную длину стороны квадрата, в который можно упаковать заданные прямоугольники.

Пример
входные данные
2 3 10
выходные данные
9
'''

'''
a / w - столько прямоугольников вместится в ширину
a / h - столько прямоугольников вместится по высоте
[a / w] * [a / h] >= n
'''

def ok(mid, w, h):
    return (mid // w) * (mid // h) >= n

w, h, n = map(int, input().split())

l = 0
r = 10**19
ans = 0
while l <= r:
    mid = (l + r) // 2
    if ok(mid, w, h):
        r = mid - 1
        ans = mid
    else:
        l = mid + 1
print(ans)
