'''
B. Веревочки
ограничение по времени на тест 1 секунда
ограничение по памяти на тест 256 мегабайт
Есть 𝑛 веревочек, нужно нарезать из них 𝑘 кусков одинаковой длины. Найдите максимальную длину кусков, которые можно
получить.

Входные данные
В первой строке заданы два числа — 𝑛 и 𝑘 (1≤𝑛,𝑘≤10000). Далее в каждой из последующих 𝑛 строк записано по одному
числу — длине очередной веревочки 𝑎𝑖(1≤𝑎𝑖≤10^7).

Выходные данные
Выведите одно вещественное число — максимальную длину кусков, которые можно получить. Ответ будет считаться верным,
если относительная или абсолютная погрешность не превышает 10^−6.

Пример
входные данные
4 11
802
743
457
539
выходные данные
200.5
'''

'''
[a0 / x] + [a1 / x] + ... + [an / x] >= k
'''

def ok(mid, a, k):
    sum = 0
    for i in range(len(a)):
        sum += int(a[i] / mid)
    return sum >= k

n, k = map(int, input().split())
a = [0] * n
for i in range(n):
    a[i] = int(input())

l = 0
r = 10**18
ans = 0

for i in range(100):
    mid = (l + r) / 2
    if ok(mid, a, k):
        l = mid
        ans = mid
    else:
        r = mid
print(l)

