'''
B. Разделение массива
ограничение по времени на тест 1 секунда
ограничение по памяти на тест 256 мегабайт
Дан массив из 𝑛 положительных целых чисел. Нужно разбить его на 𝑘 отрезков так, чтобы максимальная сумма на отрезке
была минимально возможной.

Входные данные
Первая строка содержит целые числа 𝑛 и 𝑘 (1≤𝑘≤𝑛≤10^5). Вторая строка содержит элементы массива 𝑎𝑖 (1≤𝑎𝑖≤10^9).

Выходные данные
Выведите одно число — минимально возможную максимальную сумму на отрезке.

Пример
входные данные
10 4
1 3 2 4 10 8 4 2 5 3
выходные данные
12
'''

''' 
      l1    l2  l3  ...   lk
a = [    |     |  |     |    ]

max(sum li) -> минимизировать

B(макс сумма на отрезке) >= sum li
[  <=B   |   <=B   |   <=B   |   <=B   |   <=B   ]
можно разбивать отрезки, чтобы стало k отрезков

ok(B)
a = [   ] мы увеличиваем сумму, пока сумма не будет превосходить B, потом берем другой отрезок

ok(B) = true:
    r = mid - 1
else:
    l = mid + 1
'''

def ok(mid, a, k):
    cnt_otr = 0
    sum_otr = 0
    for i in range(len(a)):

        if a[i] > mid:
            return False

        if sum_otr + a[i] > mid:
            cnt_otr += 1
            sum_otr = a[i]
        else:
            sum_otr += a[i]
    if sum_otr > 0:
        cnt_otr += 1
    return cnt_otr <= k


n, k = map(int, input().split())
a = list(map(int, input().split()))

l = 0
r = 10**14
ans = 0
while l <= r:
    mid = (l + r) // 2
    if ok(mid, a, k):
        r = mid - 1
        ans = mid
    else:
        l = mid + 1

print(ans)