'''
C. Очень Легкая Задача
ограничение по времени на тест 2 секунды
ограничение по памяти на тест 256 мегабайт

Сегодня утром жюри решило добавить в вариант олимпиады еще одну, Очень Легкую Задачу. Ответственный секретарь
Оргкомитета напечатал ее условие в одном экземпляре, и теперь ему нужно до начала олимпиады успеть сделать еще 𝑛 копий.
В его распоряжении имеются два ксерокса, один из которых копирует лист за 𝑥 секунд, а другой — за 𝑦. (Разрешается
использовать как один ксерокс, так и оба одновременно. Можно копировать не только с оригинала, но и с копии.)
Помогите ему выяснить, какое минимальное время потребуется чтобы сделать 𝑛 копий условия задачи.

Входные данные
На вход программы поступают три натуральных числа 𝑛, 𝑥 и 𝑦, разделенные пробелом (1≤𝑛≤2⋅10^8, 1≤𝑥,𝑦≤10).

Выходные данные
Выведите одно число – минимальное время в секундах, необходимое для получения 𝑛 копий.

Примеры
входные данные
4 1 1
выходные данные
3
входные данные
5 1 2
выходные данные
4
'''

'''
[T / x] + [T / y] >= n - 1 (1 бумагу напечатаем на быстром принтере)
'''

n, x, y = map(int, input().split())

def ok(mid):
    return (mid // x) + (mid // y) >= n - 1

l = 0
r = 2 * 10**18
ans = 0
while l <= r:
    mid = (l + r) // 2
    if ok(mid):
        r = mid - 1
        ans = mid
    else:
        l = mid + 1
print(ans + min(x, y))



