'''
C. Коровы в стойла
ограничение по времени на тест 2 секунды
ограничение по памяти на тест 256 мегабайт
На прямой расположены стойла, в которые необходимо расставить коров так, чтобы минимальное расcтояние между
коровами было как можно больше.

Входные данные
В первой строке вводятся числа 𝑛 (2≤𝑛≤10^4) — количество стойл и 𝑘(2≤𝑘≤𝑛) — количество коров. Во второй строке
задаются 𝑛 целых чисел в порядке возрастания — координаты стойл (координаты находятся в диапазоне от 0 до 10^9,
включительно).

Выходные данные
Выведите одно число — наибольшее возможное минимальное расстояние между двумя коровами.

Пример
входные данные
6 3
2 5 7 11 15 20
выходные данные
9

'''

'''
#       #       #      #        #
                -------  --------
                   x         y
                max(x, y) -> минимизировать
                
бинарить нужно ответ (минимальная длина между коровами) 
в первое стойло ставим корову, дальше смотрим чтобы между стойлами было расстояние >= B
для остальных коров делаем точно так же
'''

def ok(mid, a, k):
    x = 1
    last_id = 0
    for i in range(1, len(a)):
        if a[i] - a[last_id] >= mid:
            x += 1
            last_id = i
    return x >= k

n, k = map(int, input().split())
a = list(map(int, input().split()))

l = 0
r = 10**9
ans = 0
while l <= r:
    mid = (l + r) // 2
    if ok(mid, a, k):
        l = mid + 1
        ans = mid
    else:
        r = mid - 1
print(ans)