'''
C. Ближайшее справа
ограничение по времени на тест 2 секунды
ограничение по памяти на тест 512 мегабайт
Дан массив из 𝑛 чисел, отсортированный по неубыванию, и 𝑘 запросов. Для каждого запроса выведите минимальный индекс
элемента массива, не меньшего данного.

Входные данные
В первой строке входных данных содержатся числа 𝑛 и 𝑘 (0<𝑛,𝑘≤10^5) — длина массива и число запросов. Во второй строке
содержатся 𝑛 элементов массива, отсортированного по неубыванию. В третьей строке содержатся 𝑘 запросов. Все элементы
массива и запросы — целые числа, каждое из которых по модулю не превосходит 2⋅10^9.

Выходные данные
Для каждого из 𝑘 запросов выведите минимальный индекс элемента массива, не меньшего данного. Если таких нет,
выведите 𝑛+1.

Пример
входные данные
5 5
3 3 5 8 9
2 4 8 1 10
выходные данные
1
3
4
1
6
'''

n, k = map(int, input().split())
nums = list(map(int, input().split()))
requests = list(map(int, input().split()))

def ok(nums, mid, x):
    return nums[mid] >= x

for i in range(0, k):
    l = 0
    r = n - 1
    x = requests[i]
    ans = n + 1
    while l <= r:
        mid = (l + r) // 2
        if ok(nums, mid, x):
            r = mid - 1
            ans = mid + 1
        else:
            l = mid + 1
    print(ans)
