'''
ограничение по времени на тест 1 секунда
ограничение по памяти на тест 1024 мегабайта
Дан массив из 𝑛 чисел 𝑎𝑖. Скажем, что отрезок этого массива 𝑎[𝑙..𝑟] (1≤𝑙≤𝑟≤𝑛) хороший, если сумма чисел на этом отрезке не
больше 𝑠. Ваша задача — найти самый длинный хороший отрезок.

Входные данные
Первая строка содержит целые числа 𝑛 и 𝑠 (1≤𝑛≤105, 1≤𝑠≤1018). Вторая строка содержит числа 𝑎𝑖 (1≤𝑎𝑖≤109).

Выходные данные
Выведите одно число — длину самого большого хорошего отрезка. Если таких отрезков нет, выведите 0.

Пример
входные данные
7 20
2 6 4 3 6 8 9
выходные данные
4
'''

n, s = map(int, input().split())
a = list(map(int, input().split()))

i = 0
j = 0

ans = 0
max_ans = 0
sum = 0
while j < n:
    sum += a[j]
    if sum <= s:
        j += 1
        ans += 1
    else:
        sum -= a[i]
        sum -= a[j]
        i += 1
        ans -= 1
    if ans > max_ans:
        max_ans = ans
print(max_ans)


n, s = map(int, input().split())
a = list(map(int, input().split()))

j = 0
ans = 0
sum_otr = 0

for i in range(n):
    while j < n and sum_otr + a[j] <= s:
        sum_otr += a[j]
        j += 1
    #[i, j]
    ans = max(ans, j - i)
    sum_otr -= a[i]
print(ans)