'''
A. Слияние массивов
ограничение по времени на тест 1 секунда
ограничение по памяти на тест 256 мегабайт
В учебных целях, в задачах этого блока ограничение по времени достаточно большое, чтобы проходило решение за 𝑂(𝑛log𝑛)
, однако попробуйте написать решение за линейное время, которое мы обсуждали на лекции.

Даны два массива, отсортированные по неубыванию. Объедините их в один отсортированный массив.

Входные данные
В первой строке записаны числа 𝑛 и 𝑚 — размеры массивов (1≤𝑛,𝑚≤105). Во второй строке находятся 𝑛 чисел 𝑎𝑖 — элементы
первого массива, в третьей строке находятся 𝑚 чисел 𝑏𝑖 — элементы второго массива (−109≤𝑎𝑖,𝑏𝑖≤109).

Выходные данные
Выведите 𝑛+𝑚 чисел — объединенный массив.

Пример
входные данные
6 7
1 6 9 13 18 18
2 3 8 13 15 21 25
выходные данные
1 2 3 6 8 9 13 13 15 18 18 21 25
'''

n, m = map(int, input().split())
arr1 = list(map(int, input().split()))
arr2 = list(map(int, input().split()))

c = []
i, j = 0, 0
while i < n or j < m:
    if i == n:
        c.append(arr2[j])
        j += 1
    elif j == m:
        c.append(arr1[i])
        i += 1
    else:
        if arr1[i] < arr2[j]:
            c.append(arr1[i])
            i += 1
        else:
            c.append(arr2[j])
            j += 1
print(*c)

