'''
ограничение по времени на тест 1 секунда
ограничение по памяти на тест 256 мегабайт
Даны два массива, отсортированные по неубыванию. Для каждого элемента второго массива найдите число элементов первого массива, строго меньших его.

Входные данные
В первой строке записаны числа 𝑛 и 𝑚 — размеры массивов (1≤𝑛,𝑚≤105). Во второй строке находятся 𝑛 чисел 𝑎𝑖 — элементы первого массива,
в третьей строке находятся 𝑚 чисел 𝑏𝑖 — элементы второго массива (−109≤𝑎𝑖,𝑏𝑖≤109).

Выходные данные
Выведите 𝑚 чисел — число элементов первого массива, меньших, чем каждый из элементов второго массива.

Пример
входные данные
6 7
1 6 9 13 18 18
2 3 8 13 15 21 25
выходные данные
1 1 2 3 4 6 6
'''

n, m = map(int, input().split())
a = list(map(int, input().split()))
b = list(map(int, input().split()))

c = []
cnt = 0
i, j = 0, 0

while j < m:
    if i < n:
        if a[i] < b[j]:
            cnt += 1
            i += 1
        else:
            j += 1
            c.append(cnt)
    else:
        c.append(cnt)
        j += 1
print(*c)
