'''
ограничение по времени на тест 1 секунда
ограничение по памяти на тест 256 мегабайт
Даны два массива 𝑎 и 𝑏, отсортированные по неубыванию. Найдите число пар (𝑖,𝑗), для которых 𝑎𝑖=𝑏𝑗.

Входные данные
В первой строке записаны числа 𝑛 и 𝑚 — размеры массивов (1≤𝑛,𝑚≤105). Во второй строке находятся 𝑛 чисел 𝑎𝑖 — элементы
первого массива, в третьей строке находятся 𝑚 чисел 𝑏𝑖 — элементы второго массива (−109≤𝑎𝑖,𝑏𝑖≤109).

Выходные данные
Выведите одно число — ответ на задачу.

Пример
входные данные
8 7
1 1 3 3 3 5 8 8
1 3 3 4 5 5 5
выходные данные
11
'''

n, m = map(int, input().split())
a = list(map(int, input().split()))
b = list(map(int, input().split()))

cnt = 0
j = 0

for i in range(n):
    if b[j] == a[i]:
        



print(cnt)