'''
ограничение по времени на тест 1 секунда
ограничение по памяти на тест 1024 мегабайта
Дан массив из 𝑛 чисел 𝑎 . Скажем, что отрезок этого массива 𝑎[𝑙..𝑟] (1≤𝑙≤𝑟≤𝑛) хороший, если сумма чисел на этом отрезке
не больше 𝑠. Ваша задача — найти число различных хороших отрезков.

Входные данные
Первая строка содержит целые числа 𝑛 и 𝑠 (1≤𝑛≤105, 1≤𝑠≤1018). Вторая строка содержит числа 𝑎𝑖 (1≤𝑎𝑖≤109).

Выходные данные
Выведите одно число — число хороших отрезков.

Пример
входные данные
7 20
2 6 4 3 6 8 9
выходные данные
19
'''

n, s = map(int, input().split())
a = list(map(int, input().split()))

j = 0
ans = 0
sum_otr = 0
for i in range(n):
    while j < n and sum_otr + a[j] <= s:
        sum_otr += a[j]
        j += 1
    #[i, j]
    ans += j - i
    sum_otr -= a[i]
print(ans)