'''
ограничение по времени на тест 1 секунда
ограничение по памяти на тест 1024 мегабайта
Дан массив из 𝑛 чисел 𝑎𝑖. Скажем, что отрезок этого массива 𝑎[𝑙..𝑟] (1≤𝑙≤𝑟≤𝑛) хороший, если на этом отрезке не больше 𝑘
различных чисел. Ваша задача — найти число различных хороших отрезков.

Входные данные
Первая строка содержит целые числа 𝑛 и 𝑘 (1≤𝑛≤105, 0≤𝑘≤𝑛). Вторая строка содержит числа 𝑎𝑖 (1≤𝑎𝑖≤105).

Выходные данные
Выведите одно число — число хороших отрезков.

Пример
входные данные
7 3
2 6 4 3 6 8 3
выходные данные
20
'''

n, k = map(int, input().split())
a = list(map(int, input().split()))

my_dict = {}
l = 0
ans = 0
cnt = 0
for r in range(n):
    if a[r] in my_dict:
        my_dict[a[r]] += 1
    else:
        my_dict[a[r]] = 1
    if my_dict[a[r]] == 1:
        cnt += 1
    while cnt > k and l <= r:
        my_dict[a[l]] -= 1
        if my_dict[a[l]] == 0:
            cnt -= 1
            del my_dict[a[l]]
        l += 1
    ans += r - l + 1
print(ans)

