'''
два указателя - i, j - O(n)
один из указателей сдвигается
for j in range(0, n) и левый указатель стоит где-то
и у нас получается отрезок [i, j]
для фиксированной j, мы двигаем i (каждый раз i пытается догнать j - j сдвигается в цикле)
j = 0 -> i = 0
j = 1 -> i = 0
j = 2 -> i = 2
j = 3 -> i >= 2
i не двигается назад (налево не ходит)
'''